{
  "name": "mozilla-sketch-plugin",
  "description": "Replaces the global color palette with Mozilla color palettes.",
  "author": "",
  "version": "2.0.1",
  "repository": "https://github.com/mozilla/protocol-sketch-plugin/",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Mozilla",
    "manifest": "src/manifest.json",
    "main": "mozilla.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0",
    "photon-colors": "^3.0.1"
  },
  "dependencies": {}
}
