{
  "name": "mozilla-sketch-plugin",
  "description": "Adds Mozilla branded text styles, layer styles, and fills.",
  "author": "",
  "version": "3.1.2",
  "repository": "https://github.com/mozilla/protocol-sketch-plugin",
  "engines": {
    "sketch": ">=54"
  },
  "skpm": {
    "name": "Mozilla",
    "manifest": "src/manifest.json",
    "main": "mozilla.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.16"
  },
  "dependencies": {
    "@mozilla-protocol/tokens": "^3.0.0",
    "sketch-module-web-view": "^3.0.0",
    "skpm": "^1.1.15"
  }
}
