{
  "name": "Mozilla Sketch Plugin",
  "description": "A sketch plugin for pulling in Mozilla's brand colors.",
  "author": "Michael McCombie <mmccombie@mozilla.com>",
  "homepage": "https://github.com/mozilla/protocol-design-tokens/tree/master/sketch-plugin",
  "identifier": "com.sketchapp.michaelmccombie.mozilla",
  "appcast": "https://raw.githubusercontent.com/mozilla/protocol-design-tokens/master/sketch-plugin/appcast.xml",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Mozilla Protocol",
      "identifier": "palette-protocol",
      "script": "mozilla.js"
    },
    {
      "name": "Firefox Photon",
      "identifier": "palette-photon",
      "script": "photon.js"
    }
  ],
  "menu": {
    "title": "Mozilla",
    "items": [
      {
        "title": "Palettes",
        "items": [
          "palette-protocol",
          "palette-photon"
        ]
      }
    ]
  },
  "version": "1.0.0",
  "disableCocoaScriptPreprocessor": true
}